<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
  h2 {
  color: green;
  font-family: verdana;
  font-size: 100%;
  text-align:center;

}



        table{
            width: 100%;
            border-collapse: collapse;
        }

        thead{
            background-color: green;

        }

        tr{
            /* border:1px solid green; */
        }

        th, td{

            color: green;
            font-size: 20px;
            padding: 5px;
            text-align:center;
        }
        th{
            color: #fff;
        }

        tr:nth-child(){
            background-color: #ccc
        }

        tr:hover{
            background-color: lightgreen;
        }

    </style>
</head>
<body bgcolor="aqua">
<form action="Ependingservlet" method="get">
    <h2> YOUR PENDING REQUEST</h2>
    <div>
       <!-- <table border="4" bgcolor="blue">
                   <thead>
                    <tr bgcolor="GREEN">
                            <th>EMPID</th>
                            <th>REMID</th>
                           <th>RTYPE</th>
                            <th>RAMT</th>
                            <th>RDATE</th>
                            <th>RSTATUS</th>
                        </tr>
                    </thead>
           <tbody bgcolor="brown">


            </tbody>
        </table>-->
    </div>
</form>
</body>
</html>