<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1 {
  color: green;
  font-family: verdana;
  font-size: 300%;
  text-align:center;
}
  h2 {
  color: green;
  font-family: verdana;
  font-size: 250%;
  text-align:center;
}
h3 {
  color: green;
  font-family: verdana;
  font-size: 200%;
  text-align:center;

}
div{
            background-color:#00fa9a;
            color: #00ad00;
            width: 500px;
            height: 100px;
            float:left;
            margin:100px;
            border: 2px solid blue;

        }
        body{
        background-color:aqua;
        }
    </style>
</head>
<body>

<h1>MPG GROUPS</h1>

<h2> EXPENSE REIMBURSEMENT SYSTEM</h2>

<div >
    <a href="Mlogin.html"><h3 >MANAGER PORTAL</h3></a>
</div>
<div >
    <a href="Elogin.html"><h3>EMPLOYEE PORTAL</h3></a>
</div>
</body>
</html>