<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      h3 {
  color: green;
  font-family: verdana;
  font-size: 100%;
  text-align:center;
}
    body {
    background-color: aqua;
    font-family: "Oswald", sans-serif;
    }


    input[type="text"], input[type="password"]{
    width:40%;
    border: 1px solid red;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    }

    .btn{
    background-color: rgb(106, 106, 230);
    width: 20%;
    color: black;
    border: none;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;


    }

    a{
    text-decoration: none;
    color: blue;

    }

  h2 {
  color: green;
  font-family: verdana;
  font-size: 100%;
  text-align:center;

}



        table{

            width: 100%;
            border-collapse: collapse;
        }

        thead{
            background-color: green;

        }



        th, td{

            color: green;
            font-size: 20px;
            padding: 5px;
            text-align:center;
        }
        th{
            color: #fff;
        }

        tr:nth-child(){
            background-color: #ccc
        }

        tr:hover{
            background-color: lightgreen;
        }

    </style>
    </style>
</head>
<body>
<form action="Mempbyidservlet" action="get">
    <div>
        <label>EMP_ID</label>
        <input type="text" name="emp_id" placeholder="Enter Emp_id">
    </div>
    <input type="submit" value="VIEW">
    <!--<div>
        <table>
            <thead>
            <tr>
                <th>EMP_ID</th>
                <th>EMP_NAME</th>
                <th>EMP_PWD</th>
                <th>EMP_EMAIL</th>
                <th>REM_ID</th>
                <th>rREM_STATUS</th>
                <th>REM_TYPE</th>
                <th>REM+DATE</th>
                <th>REM_AMT</th>
                <th>REM_APPDATE</th>
                <th>HR_ID</th>

            </tr>
            </thead>

            </tbody>

        </table>
    </div>-->
</form>
</body>
</html>