<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
  h2 {
  color: green;
  font-family: verdana;
  font-size: 100%;
  text-align:center;

}



        table{

            width: 100%;
            border-collapse: collapse;
        }

        thead{
            background-color: green;

        }



        th, td{

            color: green;
            font-size: 20px;
            padding: 5px;
            text-align:center;
        }
        th{
            color: #fff;
        }

        tr:nth-child(){
            background-color: #ccc
        }

        tr:hover{
            background-color: lightgreen;
        }

    </style>
</head>
<body bgcolor="aqua">
<!--running for manager-->
<form  action="MPendingservlet" method="get">
    <div>
    <!--<table border="4">
        <thead>
        <tr bgcolor="red">
            <th>ID</th>
             <th>rid</th>
            <th>RTYPE</th>
            <th>AMT</th>
            <th>DATE</th>
            <th>STATUS</th>

        </tr>
        </thead>
    </table>-->


    </div>
</form>
</body>
</html>