<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
  h2 {
  color: green;
  font-family: verdana;
  font-size: 100%;
  text-align:center;

}



        table{

            width: 100%;
            border-collapse: collapse;
        }

        thead{
            background-color: green;

        }



        th, td{

            color: green;
            font-size: 20px;
            padding: 5px;
            text-align:center;
        }
        th{
            color: #fff;
        }

        tr:nth-child(){
            background-color: #ccc
        }

        tr:hover{
            background-color: lightgreen;
        }
    </style>
</head>
<body bgcolor="aqua">
<h2>RESOLVED REQUEST RECORD</h2>
<form action="Mresolvedservlet" method="get">
    <div>
    <!--<table border="4">
        <thead>
        <tr>
            <td>EMP_ID</td>
            <td>REM_ID</td>
            <td>REM_TYPE</td>
            <td>REM_AMT</td>
            <td>REM_DATE</td>
            <td>REM_STATUS</td>
            <td>REM_APPDATE</td>
            <td>HR_ID</td>

        </tr>
        </thead>
    </table>-->
    </div>
</form>

</body>
</html>