<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");
     h1 {
  color: brown;
  font-family: verdana;
  font-size: 200%;
  text-align:center;
}
  h2 {
  color: brown;
  font-family: verdana;
  font-size: 100%;
  text-align:center;
}
h3 {
  color: green;
  font-family: verdana;
  font-size: 100%;
  text-align:center;

}
div{
            background-color:aqua;
            color: #000;
            width: 300px;
            height: 100px;
            float:left;
            margin:50px;
            border: 2px solid blue;

        }
        body{
        background-color:green;
        }
        .btn{
        background-color: rgb(106, 106, 230);
        width: 70%;
        height:70%;
        font-size:100%;
        color: black;
        border: none;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        }

    </style>

</head>
<body>
<!--running for manager-->
<h1>WELCOME DEAR MANAGER </h1>
<div>
    <a href="MPendingservlet"><h3>VIEW PENDING REQUEST</h3></a>
</div>


<div>
    <a href="mapprove.html"><h3>TO APPROVED REQUEST</h3></a>
</div>

<div>
    <a href="mapprove.html"><h3>TO DENY REQUEST</h3></a>
</div>


<div>
    <a href="Mresolvedservlet"><h3>VIEW RESOLVED REQUEST</h3></a>
</div>


<div>
    <a href="MViewallservlet"><h3>VIEW ALL EMPLOYEE</h3></a>
</div>
<div>
    <a href="Mempbyid.html"><h3>VIEW EMPLOYEE BY ID</h3></a>
</div>
<!--<br/>-->

<div>
   <a href="logout.html"> <input style="float:left;margin:10px" type="submit" value="LOGOUT" class="btn"></a>
</div>

</body>
</html>