<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
  h2 {
  color: green;
  font-family: verdana;
  font-size: 100%;
  text-align:center;

}



        table{

            width: 100%;
            border-collapse: collapse;
        }

        thead{
            background-color: green;

        }

        tr{
            /* border:1px solid green; */
        }

        th, td{

            color: green;
            font-size: 20px;
            padding: 5px;
            text-align:center;
        }
        th{
            color: #fff;
        }

        tr:nth-child(){
            background-color: #ccc
        }

        tr:hover{
            background-color: lightgreen;
        }

    </style>
</head>
<body bgcolor="aqua">
<!--running for manager-->
<form  action="MViewallservlet" method="get">
    <h2>RECORD PAGE</h2>
<div>
    <!--<table>
        <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>pwd</th>
            <th>email</th>
            <th>remid</th>
            <th>rstatus</th>
            <th>type</th>
            <th>rdate</th>
            <th>amt</th>
            <th>appdate</th>

        </tr>
        </thead>

        </tbody>

    </table>-->



</div>
</form>
</body>
</html>